<html>

     <head>
	 
	     <title>
		     Roter Wolf Team
		 </title>
		 
		 <link rel="shortcut icon" href="th2.png">
		 
		 <link href="https://fonts.googleapis.com/css?family=Anton|Black+Ops+One|Odibee+Sans|Staatliches&display=swap" rel="stylesheet">
		 
		 <style type="text/css">
		 
		     #NW_box{background-color:;
			 position:absolute;
			 width:1200px;
			 height:1700px;
			 left:350px;
			 }
			 
			 #RWT{background-color:;
			 position:absolute;
			 width:600px;
			 height:100px;
			 left:;
			 top:5;
			 }
			 
			 #C_I{background-color:;
			 position:absolute;
			 width:200px;
			 height:100px;
			 top:5;
			 }
			 
			 #Player_Icon{background-color:;
			 position:absolute;
			 width:150px;
			 height:150px;
			 left:65;
			 border:5px solid black;
			 box-shadow:0 0 10px 2px black;
			 }
			 
			 #Team_Foto{background-color:white;
			 position:absolute;
			 width:885px;
			 height:490px;
			 left:235;
			 border:5px solid black;
			 box-shadow:0 0 10px 2px black;
			 }
			 
			 #Line{background-color:yellow;
			 position:absolute;
			 width:1055px;
			 left:65;
			 border:2px solid black;
			 box-shadow:0 0 10px 2px black;
			 }
			 
			 #Major_Team_Win_in_2017_Foto{background-color:;
			 position:absolute;
			 width:1055;
			 height:610;
			 left:65;
			 border:5px solid black;
			 box-shadow:0 0 10px 2px black;
			 }
			 
			 #Major_Team_Win_in_2017_Text{background-color:;
			 position:absolute;
			 width:	500;
			 height:150;
			 left:350;
			 top:1450;
			 }
			 
			 
		 
		 </style>
		 
     </head>

     <body background="hg2.jpg">
	 
	     <div id="NW_box">
		     
			 <div id="RWT">
			     <p><center style="font-family: 'Anton', cursive;font-size:60;"><a href="file:///C:/Users/49152/Desktop/%D0%A1%D0%B0%D0%B9%D1%82/Roter%20Sch%C3%A4del%20web.html" style="color:black;"> Roter Wolf Team</a></center></p>
			 </div>
			 
			 <div style="left:550;background-color:;" id="C_I">
			     <p><center style="font-family: 'Anton', cursive;font-size:60;"> Contakt </center></p>
			 </div>
			 
			 <div style="left:800" id="C_I">
			     <p><center style="font-family: 'Anton', cursive;font-size:60;"> Information</center></p>
			 </div>
			 
			 <div style="top:165" id="Player_Icon">
			     <a href="file:///C:/Users/49152/Desktop/%D0%A1%D0%B0%D0%B9%D1%82/HeTy.html"><img title="HeTy" style="position:absolute;width:150;height:150;" src="HeTy.JPG"></a>
			 </div>
			 
			 <div style="top:335" id="Player_Icon">
			     <a href="file:///C:/Users/49152/Desktop/%D0%A1%D0%B0%D0%B9%D1%82/Adl31.html"><img title="Adl31" style="position:absolute;width:150;height:150;" src="Adlan.JPG"></a>
			 </div>
			 
			 <div style="top:505" id="Player_Icon">
			     <img title="Hero" style="position:absolute;width:150;height:150;" src="Hero.JPG">
			 </div>
			 
			 <div style="top:165" id="Team_Foto">
			     <img title="Hero-Adl31-HeTy" src="Team.png" style="position:absolute;width:885;height:490;">
			 </div>
			 
			 <div style="top:730" id="Line">
			 
			 </div>
			 
			 <div style="top:800" id="Major_Team_Win_in_2017_Foto">
			     <img src="Team.jpg" style="position:absolute;width:1055;height:610;">
			 </div>
			 
			 <div id="Major_Team_Win_in_2017_Text">
			     <p><center style="font-size:60;font-family: 'Staatliches', cursive;"> <a href="" style="color:black;"> Winn in Atlanta   Major 2017 </a> </center></p>
			 </div>
			 
		 </div>
         
	 </body>

</html>